Team 1 : 
09:00 am : Duck Herding 60min
09:45 am : Archery 45min
10:25 am : Learning Magic Tricks 40min
11:25 am : Laser Clay Shooting 60min
11:55 am : Human Table Football 30min
12:55 pm : Lunch 60min
13:25 pm : Buggy Driving 30min
13:40 pm : Salsa & Pickles sprint
14:25 pm : 2-wheeled Segways 45min
15:25 pm : Viking Axe Throwing 60min
15:55 pm : Giant Puzzle Dinosaurs 30min
16:55 pm : Staff Motivation Presentation 60min

Team 2 : 
09:00 am : Giant Digital Graffiti 60min
10:00 am : Cricket 2020 60min
10:15 am : Wine Tasting sprint
10:45 am : Arduino Bonanza 30min
11:45 am : Digital Tresure Hunt 60min
12:45 pm : Lunch 60min
13:30 pm : Enigma Challenge 45min
14:30 pm : Monti Carlo or Bust 60min
15:00 pm : New Zealand Haka 30min
15:15 pm : Time Tracker sprint
16:00 pm : Indiano Drizzle 45min
17:00 pm : Staff Motivation Presentation 60min

